# basics-compose-codelab

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci-cd.yml  android-ci.yml  android-develop-ci.yml  android.yml  develop-ci.yml
app/: build.gradle
app/src/androidTest/java/com/dgparkcode/basicscodelab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgparkcode/devtoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgparkcode/toy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgparkcode/toyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgparkcode/basicscodelab/: MainActivity.kt
app/src/main/java/com/dgparkcode/basicscodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dgparkcode/devtoy/: MainActivity.kt
app/src/main/java/com/dgparkcode/toy/: MainActivity.kt
app/src/main/java/com/dgparkcode/toyapp/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgparkcode/basicscodelab/: ExampleUnitTest.kt
app/src/test/java/com/dgparkcode/devtoy/: ExampleUnitTest.kt
app/src/test/java/com/dgparkcode/toy/: ExampleUnitTest.kt
app/src/test/java/com/dgparkcode/toyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
