buildscript {
    ext {
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.1.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    apply {
        plugin 'org.jlleitschuh.gradle.ktlint'
    }

    ktlint {
        disabledRules = ['final-newline']
    }
}